name=VEDirect Library
version=0.0.1
author=Julian Kirsch
maintainer=Julian Kirsch <notsureifi@wanttoleakthis.me>
sentence=Reads and validates VE.Direct protocol from a Stream
paragraph=Arduino library to read and validate VE.Direct TEXT frames from a hardware or software serial connection (tested on ESP32)
category=Communication
url=https://github.com/Zylence/VEDirect
architectures=esp32
includes=VEDirect.h